#CodeMix Usage Data
#Fri Jan 27 22:57:33 IST 2023
misc/arch=x86_64
misc/timestamp=27 Jan, 2023 5\:27\:33 PM
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=38d7e85856c8d1108dfdacd9e82259b3
misc/count=10
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=en_IN
misc/workspace_hash=1244993645
misc/period=83531095
misc/systemId=1f6F6e309BFCD1A9238
misc/proxy=disabled
misc/install-id=c0aa0104-75ef-4901-9b51-a4adb32d07b3
